.container
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(5, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px

.image
  grid-area: 1 / 1 / 4 / 3
  margin: 50px

.status-box
  grid-area: 4 / 1 / 5 / 3
  margin: 50px

  justify-content: center
  align-items: center

.detail-view
  grid-area: 5 / 1 / 6 / 3

.genre
  grid-area: 1 / 3 / 2 / 4

.year
  grid-area: 1 / 4 / 2 / 5

.episodes
  grid-area: 1 / 5 / 2 / 6

.description
  grid-area: 2 / 3 / 6 / 6
  p
    font-family: 'Roboto', sans-serif
