.product-item
    .product-item-content
        margin: .2rem
        text-align: center
        padding: 1rem 0

    .product-item-content:hover
        background: rgba(0, 0, 0, 0.1)

    .product-image
        width: 120px
        height: 180px
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
