div
  justify-content: center

h1
  text-align: center
  font-family: 'Montserrat', sans-serif
  font-size: xx-large
  color: rgba(255,255,255, 0.6)

h2
  font-family: 'Montserrat', sans-serif
  color: rgba(255,255,255, 0.6)
