header img
  height: 45px
  margin-left: 15px

html, body
  font-family: Montserrat

main
  color: white

header
  background-color: #2B2D42
  position: flex
  border-radius: 10px
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  box-shadow: 0 0 25px 0 black
  justify-content: space-between

  *
    display: inline

  li
    margin: 20px

    a
      color: white
      text-decoration: none
      font-size: 17px

    .active
      color: #ADCAD6

    a:hover
      color: #ADCAD6



.p-button
    background-color: #ED474A
    color: white
    font-family: Montserrat
    margin-right: 15px
    border: none

.p-button:hover
    background-color: #e53a3d
    color: #fff

