header img
  height: 55px
  margin-left: 40px

body
  height: 125vh
  font-family: Montserrat
  margin-top: 80px
  padding: 30px

main
  color: white

header
  background-color: #2B2D42
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 80px
  display: flex
  align-items: center
  box-shadow: 0 0 25px 0 black
  justify-content: space-between

  *
    display: inline

  li
    margin: 20px

    a
      color: white
      text-decoration: none
      font-size: 20px

    a:hover
      color: #ADCAD6

.p-button
    background-color: #ED6A5E
    font-family: Montserrat
    margin-right: 15px
    border: none

.p-button:hover
    background-color: #dc6459

