*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box
  user-select: none

/* Generic */
body
  width: 100%
  height: 90%
  display: flex
  justify-content: center
  align-items: center
  font-family: "Montserrat", sans-serif
  font-size: 12px
  color: #a0a5a8

/**/
.main
  position: relative
  margin-top: 20px
  width: 1000px
  min-width: 1000px
  min-height: 600px
  height: 600px
  padding: 25px
  background-color: #ecf0f3
  border-radius: 12px
  overflow: hidden
@media (max-width: 1200px)
  .main
    transform: scale(0.8)
@media (max-width: 1200px)
  .main
    transform: scale(0.5)
@media (max-width: 1000px)
  .main
    transform: scale(0.4)
@media (max-width: 800px)
  .main
    transform: scale(0.3)
@media (max-width: 600px)
  .main
    transform: scale(0.3)

.container
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  width: 600px
  height: 100%
  padding: 25px
  background-color: #ecf0f3
  transition: 1.25s

.form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 100%

.social-icons
  padding: 0
  list-style: none
  margin: 1em
.social-icons li
  display: inline-block
  margin: 0.15em
  position: relative
  font-size: 1.6em
.social-icons i
  color: #fff
  position: absolute
  top: 21px
  left: 21px
  transition: all 265ms ease-out
.social-icons a
  display: inline-block
.social-icons a:before
  transform: scale(1)
  -ms-transform: scale(1)
  -webkit-transform: scale(1)
  content: " "
  width: 60px
  height: 60px
  border-radius: 100%
  display: block
  background: linear-gradient(45deg, #485aa3, #2B2D42)
  transition: all 265ms ease-out
.social-icons a:hover:before
  transform: scale(0)
  transition: all 265ms ease-in
.social-icons a:hover i
  transform: scale(2.2)
  -ms-transform: scale(2.2)
  -webkit-transform: scale(2.2)
  color: #6c7ec7
  background: -webkit-linear-gradient(45deg, #9ca7d1, #2B2D42)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  transition: all 265ms ease-in

.form__input
  width: 350px
  height: 40px
  margin: 4px 0
  padding-left: 25px
  font-size: 13px
  letter-spacing: 0.15px
  color: #000000
  border: none
  outline: none
  font-family: "Montserrat", sans-serif
  background-color: #ecf0f3
  transition: 0.25s ease
  border-radius: 8px
  box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9
.form__input:focus
  box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9
.form__span
  margin-top: 30px
  margin-bottom: 12px
.form__link
  color: #181818
  font-size: 15px
  margin-top: 25px
  border-bottom: 1px solid #a0a5a8
  line-height: 2

.title
  font-size: 34px
  font-weight: 700
  line-height: 3
  color: #181818

.description
  font-size: 14px
  letter-spacing: 0.25px
  text-align: center
  line-height: 1.6

.button
  width: 180px
  height: 50px
  border-radius: 25px
  margin-top: 50px
  font-weight: 700
  font-size: 14px
  letter-spacing: 1.15px

  background-color: #2B2D42
  color: #f9f9f9
  border: none
  outline: none
.button:hover
  box-shadow: 3px 3px 7px #ecf0f3, -3px -3px 7px #2B2D42
  transform: scale(0.985)
  transition: 0.25s
.button:active,
.switch__button:focus
  box-shadow: 2px 2px 6px #d1d9e6, -2px -2px 6px #2B2D42
  transform: scale(0.97)
  transition: 0.25s

/**/
.a-container
  z-index: 100
  left: calc(100% - 600px )

.b-container
  left: calc(100% - 600px )
  z-index: 0

.switch
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 400px
  padding: 50px
  z-index: 200
  transition: 1.25s
  background-color: #2B2D42
  color: white

  overflow: hidden
  box-shadow: 4px 4px 10px #d1d9e6, -4px -4px 10px #f9f9f9
.switch__circle
  position: absolute
  width: 500px
  height: 500px
  border-radius: 50%
  background-color: #ecf0f3
  box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #f9f9f9
  bottom: -60%
  left: -60%
  transition: 1.25s
.switch__circle--t
  top: -30%
  left: 60%
  width: 300px
  height: 300px
.switch__container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: absolute
  width: 400px
  padding: 50px 55px
  transition: 1.25s

.switch__title
  font-size: 34px
  font-weight: 700
  line-height: 3
  color: #ffffff
.switch__button
  cursor: pointer
  background-color: #ecf0f3
  color: #2B2D42
.switch__button:hover
  box-shadow: 3px 3px 7px #ecf0f3, -3px -3px 7px #2B2D42
  transform: scale(0.985)
  transition: 0.25s
.switch__button:active,
.switch__button:focus
  box-shadow: 2px 2px 6px #d1d9e6, -2px -2px 6px #2B2D42
  transform: scale(0.97)
  transition: 0.25s

/**/
.is-txr
  left: calc(100% - 400px )
  transition: 1.25s
  transform-origin: left

.is-txl
  left: 0
  transition: 1.25s
  transform-origin: right

.is-z200
  z-index: 200
  transition: 1.25s

.is-hidden
  visibility: hidden
  opacity: 0
  position: absolute
  transition: 1.25s

.is-gx
  animation: is-gx 1.25s

@keyframes is-gx
  0%,
  10%,
  100%
    width: 400px
  30%,
  50%
    width: 500px
.background-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  /* Ajusta el nivel de transparencia según tus necesidades */
  z-index: 9998

.dialog

  width: 30em
  height: 20em
  background-color: white
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 9999
  padding: 1.5em
  text-align: center
  border-radius: 1em

.titulo
  font-weight: bold
  font-size: 1.5em
  margin-bottom: 10px

.mensaje
  width: 100%
  font-size: 1.2em
  margin-bottom: 0

.cerrar
  width: 7em
  padding: 5px 10px
  cursor: pointer
  background-image: linear-gradient(to bottom, rgb(224, 224, 224), rgb(236, 236, 236))
  color: black
  border: none
  border-radius: 0.5em
  margin-top: 2em

  &:hover
    background-image: linear-gradient(to bottom, rgb(236, 236, 236), rgb(224, 224, 224))
