input
  border-radius: 50px
  width: 100%
  background: rgba(0, 0, 0, 0.5)

:host ::ng-deep .p-dataview .p-dataview-content .p-dataview-item .p-dataview-item-content .p-dataview-item-detail
  background: rgba(0, 0, 0, 0.5)

